<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="-12dp"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_front_left_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Bar"
            android:textSize="8sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_front_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左前"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_rear_left_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0 Bar"
            android:textSize="8sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_rear_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左后"
            android:textSize="8sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_car_info_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/car_info"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_front_right_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Bar"
            android:textSize="8sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_front_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右前"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/tv_rear_right_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0 Bar"
            android:textSize="8sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_rear_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右后"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>