<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginTop="-12dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/fl_window_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主驾"
            android:textSize="8sp" />
        <LinearLayout
            android:id="@+id/fl_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/fl_window_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车窗"
                android:textSize="8sp"/>
            <TextView
                android:id="@+id/fl_window_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关闭"
                android:textSize="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fl_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/fl_door_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="车门"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/fl_door_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关闭"
                android:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/rl_window_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左后"
            android:textSize="8sp" />
        <LinearLayout
            android:id="@+id/rl_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/rl_window_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车窗"
                android:textSize="8sp"/>
            <TextView
                android:id="@+id/rl_window_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关闭"
                android:textSize="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/rl_door_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="车门"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/rl_door_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关闭"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_car_info_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/car_info"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/fr_window_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副驾"
            android:textSize="8sp" />
        <LinearLayout
            android:id="@+id/fr_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/fr_window_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车窗"
                android:textSize="8sp"/>
            <TextView
                android:id="@+id/fr_window_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关闭"
                android:textSize="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fr_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/fr_door_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="车门"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/fr_door_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关闭"
                android:textSize="8sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/rr_window_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右后"
            android:textSize="8sp" />

        <LinearLayout
            android:id="@+id/rr_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/rr_window_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车窗"
                android:textSize="8sp"/>
            <TextView
                android:id="@+id/rr_window_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关闭"
                android:textSize="8sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rr_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/rr_door_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="车门"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/rr_door_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关闭"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>