<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="91dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="MG7"
            android:textColor="@color/widget_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_plate_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="川G"
            android:textColor="@color/widget_text_color"
            android:textSize="13sp" />

        <!-- Container for Fuel Info and Progress Bar -->
        <LinearLayout
            android:id="@+id/ll_range_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Horizontal layout for the text info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/fuel"/>
                <TextView
                    android:id="@+id/tv_range"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/widget_text_color"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="@color/widget_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/widget_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_fuel_percent"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/widget_text_color"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/widget_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Progress bar now inside the container -->
            <ProgressBar
                android:id="@+id/pb_fuel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/pb_rounded_layer" />
        </LinearLayout>

        <!-- Container for Battery Info and Progress Bar -->
        <LinearLayout
            android:id="@+id/ll_battery_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Horizontal layout for the text info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="19sp"
                    android:layout_height="19sp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/battery"/>
                <TextView
                    android:id="@+id/tv_battery_range"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/widget_text_color"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:textColor="@color/widget_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/widget_text_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_battery_percent"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/widget_text_color"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/widget_text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Progress bar now inside the container -->
            <ProgressBar
                android:id="@+id/pb_battery"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="2dp"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/pb_rounded_layer" />
            <LinearLayout
                android:id="@+id/ll_chrgng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:src="@drawable/chrgng"/>
                <TextView
                    android:id="@+id/chrgng_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/widget_text_color"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_total_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="总里程: 0 km"
            android:textColor="@color/widget_text_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_battery_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="电瓶:0% 电压：0v"
            android:textColor="@color/widget_text_color"
            android:textSize="10sp" />


        <LinearLayout
            android:id="@+id/ll_update_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_lock_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已上锁"
                android:textColor="@color/status_green"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text=" 更新"
                android:textColor="@color/widget_text_color"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:lines="2"
            android:text="四川省成都市温江区鹏程路1519号合能珍宝琥珀"
            android:textColor="@color/widget_text_color"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/iv_brand_logo"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/mg_logo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_temp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车内温度: "
                android:textColor="@color/widget_text_color"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0°C"
                android:textColor="@color/status_green"
                android:textSize="8sp" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/view_flipper_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            android:scaleType="fitCenter">

            <ImageView
                android:id="@+id/iv_car_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/blue_mg7" />

            <include layout="@layout/mg_info_widget" />

        </ViewFlipper>

        <LinearLayout
            android:id="@+id/ll_window_door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/tv_window_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="车窗"
                android:textColor="@color/widget_text_color"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_window_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="已关闭"
                android:textColor="@color/widget_text_color"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_door_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="车门"
                android:textColor="@color/widget_text_color"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_door_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="已关闭"
                android:textColor="@color/widget_text_color"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>